%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_console_103["global console"]
  subgraph s_scope_1["try L1-29"]
    direction RL
    subgraph s_scope_2["try L2-25"]
      direction RL
      subgraph s_scope_3["try L3-21"]
        direction RL
        subgraph s_scope_4["try L4-17"]
          direction RL
          subgraph s_scope_5["try L5-13"]
            direction RL
            beyond_depth_s_scope_5((...))
            subgraph s_scope_7["catch L9-12"]
              direction RL
              n_scope_7_e6_157["e6<br/>L10"]
              expr_stmt_180["console.log()<br/>L11"]
            end
          end
          subgraph s_scope_8["catch L13-16"]
            direction RL
            n_scope_8_e5_243["e5<br/>L14"]
            expr_stmt_264["console.log()<br/>L15"]
          end
        end
        subgraph s_scope_9["catch L17-20"]
          direction RL
          n_scope_9_e4_321["e4<br/>L18"]
          expr_stmt_340["console.log()<br/>L19"]
        end
      end
      subgraph s_scope_10["catch L21-24"]
        direction RL
        n_scope_10_e3_391["e3<br/>L22"]
        expr_stmt_408["console.log()<br/>L23"]
      end
    end
    subgraph s_scope_11["catch L25-28"]
      direction RL
      n_scope_11_e2_453["e2<br/>L26"]
      expr_stmt_468["console.log()<br/>L27"]
    end
  end
  subgraph s_scope_12["catch L29-32"]
    direction RL
    n_scope_12_e1_507["e1<br/>L30"]
    expr_stmt_520["console.log()<br/>L31"]
  end
  n_scope_0_console_103 -.->|read| beyond_depth_s_scope_5
  n_scope_0_console_103 -->|read| expr_stmt_180
  n_scope_7_e6_157 -->|read| expr_stmt_180
  n_scope_0_console_103 -->|read| expr_stmt_264
  n_scope_8_e5_243 -->|read| expr_stmt_264
  n_scope_0_console_103 -->|read| expr_stmt_340
  n_scope_9_e4_321 -->|read| expr_stmt_340
  n_scope_0_console_103 -->|read| expr_stmt_408
  n_scope_10_e3_391 -->|read| expr_stmt_408
  n_scope_0_console_103 -->|read| expr_stmt_468
  n_scope_11_e2_453 -->|read| expr_stmt_468
  n_scope_0_console_103 -->|read| expr_stmt_520
  n_scope_12_e1_507 -->|read| expr_stmt_520
  classDef boundaryStub fill:transparent,stroke:#888,stroke-dasharray:3 3,color:#888;
  class beyond_depth_s_scope_5 boundaryStub;
  classDef nestL1 fill:#1e2738,stroke:#3d4a63;
  class s_scope_1 nestL1;
  class s_scope_5 nestL1;
  class s_scope_8 nestL1;
  class s_scope_12 nestL1;
  classDef nestL2 fill:#233045,stroke:#475670;
  class s_scope_2 nestL2;
  class s_scope_7 nestL2;
  class s_scope_11 nestL2;
  classDef nestL3 fill:#283952,stroke:#51637d;
  class s_scope_3 nestL3;
  class s_scope_10 nestL3;
  classDef nestL4 fill:#2d425f,stroke:#5b708a;
  class s_scope_4 nestL4;
  class s_scope_9 nestL4;
