%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  %% pruning roots 23=1 ancestors=10 descendants=10
  subgraph s_scope_1["Main()<br/>L3-25"]
    direction RL
    subgraph s_return_scope_0_Main_54_151_331["return L10-24"]
      direction RL
      ret_use_ref_5["&lt;A&gt;<br/>L11-23"]
    end
  end
  subgraph sg_components["module components"]
    direction RL
    n_scope_0_A_9["import A<br/>L1"]
  end
  n_scope_0_A_9 -->|read| ret_use_ref_5
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_1 nestL1;
  class sg_components nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_return_scope_0_Main_54_151_331 nestL2;
