flowchart LR
  n_scope_0_add_9["add : FunctionName\nL1"]
  n_scope_0_Counter_62["Counter : ClassName\nL5"]
  n_scope_0_total_94["total : Variable\nL9"]
  n_scope_0_c_119["c : Variable\nL10"]
  n_scope_0_result_144["result : Variable\nL11"]
  n_scope_1_a_13["a : Parameter\nL1"]
  n_scope_1_b_24["b : Parameter\nL1"]
  n_scope_0_add_9 -->|read| n_scope_1_a_13
  n_scope_0_add_9 -->|read| n_scope_1_b_24
  n_scope_0_add_9 -->|read| n_scope_1_a_13
  n_scope_0_add_9 -->|read| n_scope_1_b_24
  n_scope_0_total_94 -->|read,call| n_scope_0_add_9
  n_scope_0_c_119 -->|read,call| n_scope_0_Counter_62
  n_scope_0_result_144 -->|read| n_scope_0_total_94
  classDef unused fill:#fdd,stroke:#c00;
  class n_scope_0_c_119 unused;
  class n_scope_0_result_144 unused;
