%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_cond_6["cond<br/>L1"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_doA_28["doA()<br/>L2"]
    subgraph s_scope_1["doA()<br/>L2"]
      direction RL
      elk_empty_s_scope_1["No nodes"]
    end
  end
  subgraph wrap_s_scope_2[" "]
    direction TB
    n_scope_0_doB_46["doB()<br/>L3"]
    subgraph s_scope_2["doB()<br/>L3"]
      direction RL
      elk_empty_s_scope_2["No nodes"]
    end
  end
  subgraph cont_ternary_scope_0_55["ternary ?: L4"]
    direction RL
    subgraph s_scope_3["? then L4"]
      direction RL
      ternary_test_scope_0_55{"ternary ?:<br/>L4"}
    end
    subgraph s_scope_4[": else L4"]
      direction RL
      elk_empty_s_scope_4["No nodes"]
    end
  end
  n_scope_0_cond_6 -->|read| ternary_test_scope_0_55
  n_scope_0_doA_28 -->|read,call| module_root
  n_scope_0_doB_46 -->|read,call| module_root
  module_root((module))
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  class wrap_s_scope_2 nestL1;
  class cont_ternary_scope_0_55 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  class s_scope_2 nestL2;
  class s_scope_3 nestL2;
  class s_scope_4 nestL2;
  classDef elkEmptyPlaceholder fill:transparent,stroke:transparent;
  class elk_empty_s_scope_1 elkEmptyPlaceholder;
  class elk_empty_s_scope_2 elkEmptyPlaceholder;
  class elk_empty_s_scope_4 elkEmptyPlaceholder;
