%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  %% pruning roots 10=1 ancestors=1 descendants=1
  n_scope_0_result_97["unused result<br/>L10"]
  subgraph cont_if_scope_0_37["if-else L4-8"]
    direction RL
    subgraph s_scope_1["if L4-6"]
      direction RL
      wr_ref_3(["let counter<br/>L5"])
    end
    subgraph s_scope_2["else L6-8"]
      direction RL
      wr_ref_4(["let counter<br/>L7"])
    end
  end
  wr_ref_3 -->|read| n_scope_0_result_97
  wr_ref_4 -->|read| n_scope_0_result_97
  boundary_stub_1((...))
  boundary_stub_1 -.->|set| wr_ref_3
  boundary_stub_2((...))
  boundary_stub_2 -.->|set| wr_ref_4
  classDef boundaryStub stroke:#888,stroke-dasharray:3 3,color:#888;
  class boundary_stub_1 boundaryStub;
  class boundary_stub_2 boundaryStub;
  classDef nestL1 fill:#11192a,stroke:transparent;
  class cont_if_scope_0_37 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  class s_scope_2 nestL2;
