%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_counter_4["let counter<br/>L1"]
  n_scope_0_flag_23["flag<br/>L2"]
  n_scope_0_result_73["unused result<br/>L8"]
  subgraph s_scope_1["if L4-6"]
    direction RL
    if_test_scope_0_37{"if ()<br/>L4"}
    wr_ref_3(["let counter<br/>L5"])
  end
  n_scope_0_counter_4 -->|set| wr_ref_3
  n_scope_0_flag_23 -->|read| if_test_scope_0_37
  wr_ref_3 -->|read| n_scope_0_result_73
  n_scope_0_counter_4 -->|read| n_scope_0_result_73
  classDef nestL1 fill:#1e2738,stroke:#3d4a63;
  class s_scope_1 nestL1;
