%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_a_13["a<br/>L2"]
  n_scope_0_b_49["b<br/>L5"]
  n_scope_0_c_58["c<br/>L6"]
  n_scope_0_d_112["d<br/>L9"]
  n_scope_0_e_123["e<br/>L9"]
  n_scope_0_f_129["f<br/>L9"]
  n_scope_0_g_201["g<br/>L12"]
  n_scope_0_renamed_207["renamed<br/>L12"]
  n_scope_0_others_225["others<br/>L12"]
  n_scope_0_kebab_319["kebab<br/>L15"]
  n_scope_0_zeroth_329["zeroth<br/>L15"]
  n_scope_0_p_427["p<br/>L18"]
  n_scope_0_q_434["q<br/>L18"]
  n_scope_0_r_508["r<br/>L21"]
  n_scope_0_s_511["s<br/>L21"]
  n_scope_0_t_521["t<br/>L21"]
  n_scope_0_u_524["u<br/>L21"]
  n_scope_0_console_557["global console"]
  n_scope_0_console_557 -->|read| expr_stmt_557
  expr_stmt_557["console.log()<br/>L23-41"]
