%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_a_13["var a<br/>L2"]
  n_scope_0_b_49["var b<br/>L5"]
  n_scope_0_c_58["var c<br/>L6"]
  n_scope_0_d_112["var d<br/>L9"]
  n_scope_0_e_123["var e<br/>L9"]
  n_scope_0_f_129["var f<br/>L9"]
  n_scope_0_g_201["var g<br/>L12"]
  n_scope_0_renamed_207["var renamed<br/>L12"]
  n_scope_0_others_225["var others<br/>L12"]
  n_scope_0_kebab_319["var kebab<br/>L15"]
  n_scope_0_zeroth_329["var zeroth<br/>L15"]
  n_scope_0_p_427["var p<br/>L18"]
  n_scope_0_q_434["var q<br/>L18"]
  n_scope_0_r_508["var r<br/>L21"]
  n_scope_0_s_511["var s<br/>L21"]
  n_scope_0_t_521["var t<br/>L21"]
  n_scope_0_u_524["var u<br/>L21"]
  n_scope_0_console_557["global console"]
  n_scope_0_console_557 -->|read| expr_stmt_557
  expr_stmt_557["console.log()<br/>L23-41"]
