%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_Fragment_9["import Fragment<br/>L1"]
  n_scope_0_root_237["unused root<br/>L15"]
  n_scope_0_span_125["global span<br/>L9"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_Hello_79["Hello()<br/>L7"]
    subgraph s_scope_1["Hello()<br/>L7-11"]
      direction RL
      n_scope_1_props_88["props<br/>L7"]
      subgraph s_return_scope_0_Hello_79_105_187["return L7-11"]
        direction RL
        ret_use_ref_0["&lt;Fragment&gt;<br/>L8-10"]
        ret_use_ref_1["&lt;span&gt;<br/>L9"]
        ret_use_ref_2["props<br/>L9"]
      end
    end
  end
  subgraph wrap_s_scope_2[" "]
    direction TB
    n_scope_0_App_196["App()<br/>L13"]
    subgraph s_scope_2["App()<br/>L13"]
      direction RL
      subgraph s_return_scope_0_App_196_208_228["return L13"]
        direction RL
        ret_use_ref_3["&lt;Hello&gt;<br/>L13"]
      end
    end
  end
  n_scope_0_Fragment_9 -->|read| ret_use_ref_0
  n_scope_0_span_125 -->|read| ret_use_ref_1
  n_scope_1_props_88 -->|read| ret_use_ref_2
  n_scope_0_Hello_79 -->|read| ret_use_ref_3
  n_scope_0_App_196 -->|read| n_scope_0_root_237
  mod_react["module react<br/>L1"]
  mod_react -->|read| n_scope_0_Fragment_9
  classDef fnWrap fill:#1a2030,stroke:#5a7d99;
  class wrap_s_scope_1 fnWrap;
  class wrap_s_scope_2 fnWrap;
