flowchart RL
  n_scope_0_Fragment_9["Fragment : ImportBinding<br/>L1"]
  n_scope_0_Hello_79["Hello : Variable<br/>L7"]
  n_scope_0_App_196["App : Variable<br/>L13"]
  n_scope_0_root_237["root : Variable<br/>L15"]
  n_scope_0_span_125["(unresolved:span)"]
  n_scope_1_props_88["props : Parameter<br/>L7"]
  n_scope_1_props_88 -->|read| module_root
  n_scope_0_Fragment_9 -->|read| module_root
  n_scope_0_span_125 -->|read| module_root
  n_scope_1_props_88 -->|read| module_root
  n_scope_0_Hello_79 -->|read| module_root
  n_scope_0_App_196 -->|read| n_scope_0_root_237
  module_root((module))
  classDef unused stroke-dasharray: 5 5;
  class n_scope_0_root_237 unused;
