flowchart RL
  n_scope_0_used_9["used : ImportBinding<br/>L1"]
  n_scope_0_neverCalled_15["neverCalled : ImportBinding<br/>L1"]
  n_scope_0_a_67["a : Variable<br/>L4"]
  n_scope_0_ignored_83["ignored : Variable<br/>L5"]
  n_scope_0_console_98["(unresolved:console)"]
  n_scope_0_used_9 -->|read| n_scope_0_a_67
  n_scope_0_console_98 -->|read| module_root
  n_scope_0_a_67 -->|read| module_root
  module_root((module))
  classDef unused stroke-dasharray: 5 5;
  class n_scope_0_neverCalled_15 unused;
  class n_scope_0_ignored_83 unused;
