%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_root_237["unused root<br/>L15"]
  n_scope_0_span_125["global span"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_Hello_79["Hello()<br/>L7"]
    subgraph s_scope_1["Hello()<br/>L7-11"]
      direction RL
      n_scope_1_props_88["props<br/>L7"]
      subgraph s_return_scope_0_Hello_79_105_187["return L7-11"]
        direction RL
        ret_use_ref_1["&lt;Fragment&gt;<br/>L8-10"]
        ret_use_ref_2["&lt;span&gt;<br/>L9"]
        ret_use_ref_3["props<br/>L9"]
      end
    end
  end
  subgraph wrap_s_scope_2[" "]
    direction TB
    n_scope_0_App_196["App()<br/>L13"]
    subgraph s_scope_2["App()<br/>L13"]
      direction RL
      subgraph s_return_scope_0_App_196_208_228["return L13"]
        direction RL
        ret_use_ref_5["&lt;Hello&gt;<br/>L13"]
      end
    end
  end
  subgraph sg_react["module react"]
    direction RL
    n_scope_0_Fragment_9["import Fragment<br/>L1"]
  end
  n_scope_0_Fragment_9 -->|read| ret_use_ref_1
  n_scope_0_span_125 -->|read| ret_use_ref_2
  n_scope_1_props_88 -->|read| ret_use_ref_3
  n_scope_0_Hello_79 -->|read| ret_use_ref_5
  n_scope_0_App_196 -->|read| n_scope_0_root_237
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  class wrap_s_scope_2 nestL1;
  class sg_react nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  class s_scope_2 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_return_scope_0_Hello_79_105_187 nestL3;
  class s_return_scope_0_App_196_208_228 nestL3;
