%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_a_13["let a<br/>L2"]
  n_scope_0_b_49["let b<br/>L5"]
  n_scope_0_c_58["let c<br/>L6"]
  n_scope_0_d_112["let d<br/>L9"]
  n_scope_0_e_123["let e<br/>L9"]
  n_scope_0_f_129["let f<br/>L9"]
  n_scope_0_g_201["let g<br/>L12"]
  n_scope_0_renamed_207["let renamed<br/>L12"]
  n_scope_0_others_225["let others<br/>L12"]
  n_scope_0_kebab_319["let kebab<br/>L15"]
  n_scope_0_zeroth_329["let zeroth<br/>L15"]
  n_scope_0_p_427["let p<br/>L18"]
  n_scope_0_q_434["let q<br/>L18"]
  n_scope_0_r_508["let r<br/>L21"]
  n_scope_0_s_511["let s<br/>L21"]
  n_scope_0_t_521["let t<br/>L21"]
  n_scope_0_u_524["let u<br/>L21"]
  n_scope_0_console_557["global console"]
  n_scope_0_console_557 -->|read| expr_stmt_557
  n_scope_0_a_13 -->|read| expr_stmt_557
  n_scope_0_b_49 -->|read| expr_stmt_557
  n_scope_0_c_58 -->|read| expr_stmt_557
  n_scope_0_d_112 -->|read| expr_stmt_557
  n_scope_0_e_123 -->|read| expr_stmt_557
  n_scope_0_f_129 -->|read| expr_stmt_557
  n_scope_0_g_201 -->|read| expr_stmt_557
  n_scope_0_renamed_207 -->|read| expr_stmt_557
  n_scope_0_others_225 -->|read| expr_stmt_557
  n_scope_0_kebab_319 -->|read| expr_stmt_557
  n_scope_0_zeroth_329 -->|read| expr_stmt_557
  n_scope_0_p_427 -->|read| expr_stmt_557
  n_scope_0_q_434 -->|read| expr_stmt_557
  n_scope_0_r_508 -->|read| expr_stmt_557
  n_scope_0_s_511 -->|read| expr_stmt_557
  n_scope_0_t_521 -->|read| expr_stmt_557
  n_scope_0_u_524 -->|read| expr_stmt_557
  expr_stmt_557["console.log()<br/>L23-41"]
