%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  %% pruning roots b=1 ancestors=1 descendants=1
  n_scope_0_a_23["a<br/>L3"]
  n_scope_0_b_43["b<br/>L4"]
  n_scope_0_c_60["c<br/>L5"]
  n_scope_0_a_23 -->|read| n_scope_0_b_43
  n_scope_0_b_43 -->|read| n_scope_0_c_60
  boundary_stub_1((...))
  n_scope_0_c_60 -.-> boundary_stub_1
  boundary_stub_2((...))
  boundary_stub_2 -.->|read| n_scope_0_a_23
  classDef boundaryStub stroke:#888,stroke-dasharray:3 3,color:#888;
  class boundary_stub_1 boundaryStub;
  class boundary_stub_2 boundaryStub;
