%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_label_4["let label<br/>L1"]
  n_scope_0_kind_22["kind<br/>L2"]
  n_scope_0_result_145["unused result<br/>L13"]
  subgraph s_scope_1["switch L4-11"]
    direction RL
    switch_discriminant_scope_0_35{"switch ()<br/>L4"}
    subgraph s_scope_2["case &quot;a&quot; L5"]
      direction RL
    end
    subgraph s_scope_3["case &quot;b&quot; L6-8"]
      direction RL
      wr_ref_3(["let label<br/>L7"])
    end
    subgraph s_scope_4["default L9-10"]
      direction RL
      wr_ref_4(["let label<br/>L10"])
    end
  end
  n_scope_0_label_4 -->|fallthrough| wr_ref_3
  n_scope_0_label_4 -->|set| wr_ref_4
  n_scope_0_kind_22 -->|read| switch_discriminant_scope_0_35
  wr_ref_3 -->|read| n_scope_0_result_145
  wr_ref_4 -->|read| n_scope_0_result_145
  classDef nestL1 fill:#1e2738,stroke:#3d4a63;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#233045,stroke:#475670;
  class s_scope_2 nestL2;
  class s_scope_3 nestL2;
  class s_scope_4 nestL2;
