%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_console_103["global console"]
  subgraph s_scope_1["try L1-29"]
    direction RL
    beyond_depth_s_scope_1((...))
    subgraph s_scope_11["catch L25-28"]
      direction RL
      n_scope_11_e2_453["e2<br/>L26"]
      expr_stmt_468["console.log()<br/>L27"]
    end
  end
  subgraph s_scope_12["catch L29-32"]
    direction RL
    n_scope_12_e1_507["e1<br/>L30"]
    expr_stmt_520["console.log()<br/>L31"]
  end
  n_scope_0_console_103 -.->|read| beyond_depth_s_scope_1
  n_scope_0_console_103 -->|read| expr_stmt_468
  n_scope_11_e2_453 -->|read| expr_stmt_468
  n_scope_0_console_103 -->|read| expr_stmt_520
  n_scope_12_e1_507 -->|read| expr_stmt_520
  classDef boundaryStub stroke:#888,stroke-dasharray:3 3,color:#888;
  class beyond_depth_s_scope_1 boundaryStub;
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_1 nestL1;
  class s_scope_12 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_11 nestL2;
