%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_seed_6["seed<br/>L1"]
  n_scope_0_run_17["global run"]
  n_scope_0_console_31["global console"]
  subgraph expr_stmt_17["run()<br/>L2-4"]
    direction RL
    subgraph s_scope_1["run(args[0])<br/>L2-4"]
      direction RL
      expr_stmt_31["console.log()<br/>L3"]
    end
  end
  n_scope_0_run_17 -->|read,call| expr_stmt_17
  n_scope_0_console_31 -->|read| expr_stmt_31
  n_scope_0_seed_6 -->|read| expr_stmt_31
  n_scope_0_seed_6 -->|read| expr_stmt_17
  classDef nestL1 fill:#11192a,stroke:transparent;
  class expr_stmt_17 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
