%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_a_131["unused a<br/>L5"]
  n_scope_0_b_146["unused b<br/>L6"]
  n_scope_0_c_163["unused c<br/>L7"]
  n_scope_0_d_182["unused d<br/>L8"]
  subgraph sg_some_default["module some-default"]
    direction RL
    n_scope_0_def_7["import def<br/>L1"]
  end
  subgraph sg_some_named["module some-named"]
    direction RL
    n_scope_0_named_41["import named<br/>L2"]
    import_some_named__other["import other<br/>L2"]
    n_scope_0_renamed_57["renamed<br/>L2"]
  end
  subgraph sg_some_namespace["module some-namespace"]
    direction RL
    n_scope_0_ns_98["import ns<br/>L3"]
  end
  n_scope_0_def_7 -->|read| n_scope_0_a_131
  n_scope_0_named_41 -->|read| n_scope_0_b_146
  n_scope_0_renamed_57 -->|read| n_scope_0_c_163
  n_scope_0_ns_98 -->|read| n_scope_0_d_182
  import_some_named__other -->|read| n_scope_0_renamed_57
  classDef nestL1 fill:#11192a,stroke:transparent;
  class sg_some_default nestL1;
  class sg_some_named nestL1;
  class sg_some_namespace nestL1;
