%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_Math_42["global Math"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_main_9["unused main()<br/>L1"]
    subgraph s_scope_1["main()<br/>L1-11"]
      direction RL
      n_scope_1_a_26["a<br/>L2"]
      n_scope_1_b_119["b<br/>L9"]
      subgraph s_scope_2["if L4-7"]
        direction RL
        if_test_scope_1_38{"if ()<br/>L4"}
        n_scope_2_b_75["b<br/>L5"]
        subgraph s_return_scope_0_main_9_89_105["return L6"]
          direction RL
          ret_use_ref_3["a<br/>L6"]
          ret_use_ref_4["b<br/>L6"]
        end
      end
      subgraph s_return_scope_0_main_9_131_147["return L10"]
        direction RL
        ret_use_ref_6["a<br/>L10"]
        ret_use_ref_7["b<br/>L10"]
      end
    end
  end
  n_scope_0_Math_42 -->|read| if_test_scope_1_38
  n_scope_1_a_26 -->|read| ret_use_ref_3
  n_scope_2_b_75 -->|read| ret_use_ref_4
  n_scope_1_a_26 -->|read| ret_use_ref_6
  n_scope_1_b_119 -->|read| ret_use_ref_7
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_scope_2 nestL3;
  class s_return_scope_0_main_9_131_147 nestL3;
  classDef nestL4 fill:#2d3b57,stroke:transparent;
  class s_return_scope_0_main_9_89_105 nestL4;
