%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_result_255["unused result<br/>L18"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_classify_9["classify()<br/>L1"]
    subgraph s_scope_1["classify()<br/>L1-16"]
      direction RL
      n_scope_1_kind_18["kind<br/>L1"]
      n_scope_1_force_32["force<br/>L1"]
      n_scope_1_label_56["let label<br/>L2"]
      subgraph s_scope_2["switch L4-13"]
        direction RL
        switch_discriminant_scope_1_71{"switch ()<br/>L4"}
        subgraph s_scope_3["case &quot;a&quot; L5-10"]
          direction RL
          subgraph cont_if_scope_3_107["if-else L6-10"]
            direction RL
            subgraph s_scope_4["if L6-8"]
              direction RL
              if_test_scope_3_107{"if ()<br/>L6"}
            end
            subgraph s_scope_5["else L8-10"]
              direction RL
              bc_break_174["break<br/>L9"]
            end
          end
        end
        subgraph s_scope_6["default L11-12"]
          direction RL
          wr_ref_3(["let label<br/>L12"])
        end
      end
      subgraph s_return_scope_0_classify_9_232_245["return L15"]
        direction RL
        ret_use_ref_4["label<br/>L15"]
      end
    end
  end
  n_scope_1_label_56 -->|set| wr_ref_3
  n_scope_1_kind_18 -->|read| switch_discriminant_scope_1_71
  n_scope_1_force_32 -->|read| if_test_scope_3_107
  wr_ref_3 -->|read| ret_use_ref_4
  n_scope_0_classify_9 -->|read,call| n_scope_0_result_255
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_scope_2 nestL3;
  class s_return_scope_0_classify_9_232_245 nestL3;
  classDef nestL4 fill:#2d3b57,stroke:transparent;
  class s_scope_3 nestL4;
  class s_scope_6 nestL4;
  classDef nestL5 fill:#364666,stroke:transparent;
  class cont_if_scope_3_107 nestL5;
  classDef nestL6 fill:#3f5175,stroke:transparent;
  class s_scope_4 nestL6;
  class s_scope_5 nestL6;
