%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_obj_6["obj<br/>L1"]
  n_scope_0_console_59["global console"]
  subgraph s_scope_1["for L2-4"]
    direction RL
    for_test_scope_0_28["for ()<br/>L2"]
    n_scope_1_propKey_39["propKey<br/>L2"]
    subgraph s_scope_2["block L2-4"]
      direction RL
      expr_stmt_59["console.log()<br/>L3"]
    end
  end
  n_scope_0_obj_6 -->|read| for_test_scope_0_28
  n_scope_0_console_59 -->|read| expr_stmt_59
  n_scope_1_propKey_39 -->|read| expr_stmt_59
  n_scope_0_obj_6 -->|read| expr_stmt_59
  classDef nestL1 fill:#1e2738,stroke:#3d4a63;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#233045,stroke:#475670;
  class s_scope_2 nestL2;
