%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  %% pruning roots 10-11=1 ancestors=10 descendants=10
  n_scope_0_A_9["import A<br/>L1"]
  subgraph s_scope_1["Main()<br/>L3-25"]
    direction RL
    subgraph s_return_scope_0_Main_54_151_331["return L10-24"]
      direction RL
      ret_use_ref_0["&lt;A&gt;<br/>L11-23"]
    end
  end
  n_scope_0_A_9 -->|read| ret_use_ref_0
  mod_components["module components<br/>L1"]
  mod_components -->|read| n_scope_0_A_9
  boundary_stub_1((...))
  mod_components -.-> boundary_stub_1
  classDef boundaryStub fill:transparent,stroke:#888,stroke-dasharray:3 3,color:#888;
  class boundary_stub_1 boundaryStub;
