%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_C_52["unused class C<br/>L5"]
  n_scope_2_C_52["unused class C<br/>L5"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_dec_9["dec()<br/>L1"]
    subgraph s_scope_1["dec()<br/>L1-3"]
      direction RL
      n_scope_1_c_13["c<br/>L1"]
      subgraph s_return_scope_0_dec_9_29_38["return L2"]
        direction RL
        ret_use_ref_0["c<br/>L2"]
      end
    end
  end
  n_scope_1_c_13 -->|read| ret_use_ref_0
  n_scope_0_dec_9 -->|read| module_root
  module_root((module))
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_return_scope_0_dec_9_29_38 nestL3;
