%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_label_4["let label<br/>L1"]
  n_scope_0_kind_22["kind<br/>L2"]
  n_scope_0_result_190["unused result<br/>L16"]
  subgraph s_scope_1["switch L4-14"]
    direction RL
    switch_discriminant_scope_0_35{"switch ()<br/>L4"}
    subgraph s_scope_2["case &quot;a&quot; L5-7"]
      direction RL
      wr_ref_3(["let label<br/>L6"])
    end
    subgraph s_scope_3["default L8-10"]
      direction RL
      wr_ref_4(["let label<br/>L9"])
    end
    subgraph s_scope_4["case &quot;b&quot; L11-13"]
      direction RL
      wr_ref_5(["let label<br/>L12"])
    end
  end
  n_scope_0_label_4 -->|set| wr_ref_3
  n_scope_0_label_4 -->|set| wr_ref_4
  n_scope_0_label_4 -->|set| wr_ref_5
  n_scope_0_kind_22 -->|read| switch_discriminant_scope_0_35
  wr_ref_3 -->|read| n_scope_0_result_190
  wr_ref_4 -->|read| n_scope_0_result_190
  wr_ref_5 -->|read| n_scope_0_result_190
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_2 nestL2;
  class s_scope_3 nestL2;
  class s_scope_4 nestL2;
