%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_RED_6["RED<br/>L1"]
  n_scope_0_GREEN_23["GREEN<br/>L2"]
  n_scope_0_BLUE_42["BLUE<br/>L3"]
  n_scope_0_label_59["let label<br/>L5"]
  n_scope_0_color_77["color<br/>L6"]
  n_scope_0_result_283["unused result<br/>L22"]
  subgraph s_scope_1["switch L8-20"]
    direction RL
    switch_discriminant_scope_0_91{"switch ()<br/>L8"}
    subgraph s_scope_2["case RED L9-11"]
      direction RL
      wr_ref_8(["let label<br/>L10"])
      bc_break_143["break<br/>L11"]
    end
    subgraph s_scope_3["case GREEN L12-14"]
      direction RL
      wr_ref_10(["let label<br/>L13"])
      bc_break_189["break<br/>L14"]
    end
    subgraph s_scope_4["case BLUE L15-17"]
      direction RL
      wr_ref_12(["let label<br/>L16"])
      bc_break_233["break<br/>L17"]
    end
    subgraph s_scope_5["default L18-19"]
      direction RL
      wr_ref_13(["let label<br/>L19"])
    end
  end
  n_scope_0_label_59 -->|set| wr_ref_8
  n_scope_0_label_59 -->|set| wr_ref_10
  n_scope_0_label_59 -->|set| wr_ref_12
  n_scope_0_label_59 -->|set| wr_ref_13
  n_scope_0_RED_6 -->|read| n_scope_0_color_77
  n_scope_0_color_77 -->|read| switch_discriminant_scope_0_91
  n_scope_0_RED_6 -->|read| module_root
  n_scope_0_GREEN_23 -->|read| module_root
  n_scope_0_BLUE_42 -->|read| module_root
  wr_ref_8 -->|read| n_scope_0_result_283
  wr_ref_10 -->|read| n_scope_0_result_283
  wr_ref_12 -->|read| n_scope_0_result_283
  wr_ref_13 -->|read| n_scope_0_result_283
  module_root((module))
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_2 nestL2;
  class s_scope_3 nestL2;
  class s_scope_4 nestL2;
  class s_scope_5 nestL2;
