%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_Panel_76["unused Panel<br/>L4"]
  subgraph call_proxy_84["memo()<br/>L4-10"]
    direction RL
    subgraph s_scope_1["memo(args[0])<br/>L4-10"]
      direction RL
      n_scope_1_title_90["title<br/>L4"]
      n_scope_1_body_105["body<br/>L4"]
      subgraph s_return_scope_1_126_200["return L5-9"]
        direction RL
        ret_use_ref_2["&lt;Box&gt;<br/>L6-8"]
        ret_use_ref_3["title<br/>L6"]
        ret_use_ref_4["&lt;Text&gt;<br/>L7"]
        ret_use_ref_5["body<br/>L7"]
      end
    end
  end
  subgraph sg_react["module react"]
    direction RL
    n_scope_0_memo_9["import memo<br/>L1"]
  end
  subgraph sg_ui["module ui"]
    direction RL
    n_scope_0_Box_39["import Box<br/>L2"]
    n_scope_0_Text_44["import Text<br/>L2"]
  end
  call_proxy_84 -->|read| n_scope_0_Panel_76
  n_scope_0_memo_9 -->|read,call| call_proxy_84
  n_scope_0_Box_39 -->|read| ret_use_ref_2
  n_scope_1_title_90 -->|read| ret_use_ref_3
  n_scope_0_Text_44 -->|read| ret_use_ref_4
  n_scope_1_body_105 -->|read| ret_use_ref_5
  classDef nestL1 fill:#11192a,stroke:transparent;
  class call_proxy_84 nestL1;
  class sg_react nestL1;
  class sg_ui nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_return_scope_1_126_200 nestL3;
  classDef edgeTargetSubgraph stroke:#888;
  class call_proxy_84 edgeTargetSubgraph;
