%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_limit_6["limit<br/>L1"]
  n_scope_0_count_22["let count<br/>L2"]
  n_scope_0_console_40["global console"]
  subgraph s_scope_1["do-while L3-6"]
    direction RL
    wr_ref_2(["let count<br/>L5"])
    expr_stmt_40["console.log()<br/>L4"]
  end
  n_scope_0_count_22 -->|set| wr_ref_2
  n_scope_0_console_40 -->|read| expr_stmt_40
  n_scope_0_count_22 -->|read| expr_stmt_40
  wr_ref_2 -->|read| module_root
  n_scope_0_limit_6 -->|read| module_root
  module_root((module))
