%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_obj_6["obj<br/>L1"]
  n_scope_0_k_37["var k<br/>L2"]
  n_scope_0_console_51["global console"]
  subgraph s_scope_1["for L2-4"]
    direction RL
    for_test_scope_0_28["for ()<br/>L2"]
    expr_stmt_51["console.log()<br/>L3"]
  end
  n_scope_0_obj_6 -->|read| for_test_scope_0_28
  n_scope_0_console_51 -->|read| expr_stmt_51
  n_scope_0_obj_6 -->|read| expr_stmt_51
  n_scope_0_console_51 -->|read| expr_stmt_77
  expr_stmt_77["console.log()<br/>L5"]
  classDef varNode stroke-dasharray:5 5;
  class n_scope_0_k_37 varNode;
