%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_a_6["a<br/>L1"]
  n_scope_0_b_22["b<br/>L2"]
  n_scope_0_c_38["c<br/>L3"]
  n_scope_0_console_161["global console"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_f1_58["f1()<br/>L5"]
    subgraph s_scope_1["f1()<br/>L5-17"]
      direction RL
      subgraph s_scope_2["if L6-16"]
        direction RL
        if_test_scope_1_67{"if ()<br/>L6"}
        subgraph s_scope_3["if L7-15"]
          direction RL
          if_test_scope_2_80{"if ()<br/>L7"}
          expr_stmt_201["f2()<br/>L14"]
          subgraph wrap_s_scope_4[" "]
            direction TB
            n_scope_3_f2_104["f2()<br/>L8"]
            subgraph s_scope_4["f2()<br/>L8-13"]
              direction RL
              beyond_depth_s_scope_4((...))
            end
          end
        end
      end
    end
  end
  n_scope_0_a_6 -->|read| if_test_scope_1_67
  n_scope_0_b_22 -->|read| if_test_scope_2_80
  n_scope_0_c_38 -.->|read| beyond_depth_s_scope_4
  n_scope_0_console_161 -.->|read| beyond_depth_s_scope_4
  n_scope_3_f2_104 -->|read,call| expr_stmt_201
  n_scope_0_f1_58 -->|read,call| expr_stmt_220
  expr_stmt_220["f1()<br/>L19"]
  classDef boundaryStub stroke:#888,stroke-dasharray:3 3,color:#888;
  class beyond_depth_s_scope_4 boundaryStub;
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_scope_2 nestL3;
  classDef nestL4 fill:#2d3b57,stroke:transparent;
  class s_scope_3 nestL4;
  classDef nestL5 fill:#364666,stroke:transparent;
  class wrap_s_scope_4 nestL5;
  classDef nestL6 fill:#3f5175,stroke:transparent;
  class s_scope_4 nestL6;
