%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_f_9["unused f()<br/>L1"]
    subgraph s_scope_1["f()<br/>L1"]
      direction RL
      return_scope_0_f_9((return))
      n_scope_1_v_21["let v<br/>L2"]
      wr_ref_0(["let v<br/>L3"])
      wr_ref_1(["let v<br/>L4"])
    end
  end
  n_scope_1_v_21 -->|set| wr_ref_0
  wr_ref_0 -->|set| wr_ref_1
  wr_ref_1 -->|read| return_scope_0_f_9
  classDef fnWrap fill:#1a2030,stroke:#5a7d99;
  class wrap_s_scope_1 fnWrap;
