%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  %% pruning roots 10-11=1 ancestors=1 descendants=0
  n_scope_0_A_9["import A<br/>L1"]
  subgraph s_scope_1["Main()<br/>L3-25"]
    direction RL
    subgraph s_return_scope_0_Main_54_151_331["return L10-24"]
      direction RL
      ret_use_ref_5["&lt;A&gt;<br/>L11-23"]
    end
  end
  n_scope_0_A_9 -->|read| ret_use_ref_5
  boundary_stub_1((...))
  boundary_stub_1 -.->|read| n_scope_0_A_9
  classDef boundaryStub fill:transparent,stroke:#888,stroke-dasharray:3 3,color:#888;
  class boundary_stub_1 boundaryStub;
  classDef nestL1 fill:#1e2738,stroke:#3d4a63;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#233045,stroke:#475670;
  class s_return_scope_0_Main_54_151_331 nestL2;
