%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_D_6["class D<br/>L1"]
  n_scope_0_C_44["unused class C<br/>L6"]
  n_scope_1_D_6["unused class D<br/>L1"]
  n_scope_3_C_44["unused class C<br/>L6"]
  subgraph s_scope_2["(anonymous)<br/>L2-4"]
    direction RL
  end
  subgraph s_scope_4["(anonymous)<br/>L7-9"]
    direction RL
  end
  n_scope_0_D_6 -->|read| module_root
  module_root((module))
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_2 nestL1;
  class s_scope_4 nestL1;
