%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_console_128["global console"]
  subgraph s_scope_1["for L3-6"]
    direction RL
    for_test_scope_0_102["for ()<br/>L3"]
    n_scope_1_j_113["j<br/>L3"]
    subgraph s_scope_2["block L3-6"]
      direction RL
      expr_stmt_128["console.log()<br/>L4"]
    end
  end
  n_scope_0_console_128 -->|read| expr_stmt_128
  n_scope_1_j_113 -->|read| expr_stmt_128
  classDef nestL1 fill:#1e2738,stroke:#3d4a63;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#233045,stroke:#475670;
  class s_scope_2 nestL2;
