%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_f_9["unused f()<br/>L1"]
    subgraph s_scope_1["f()<br/>L1-7"]
      direction RL
      n_scope_1_a_23["a<br/>L2"]
      n_scope_1_b_40["b<br/>L3"]
      n_scope_1_c_57["c<br/>L4"]
      n_scope_1_d_83["d<br/>L5"]
      subgraph s_return_scope_0_f_9_92_101["return L6"]
        direction RL
        ret_use_ref_3["d<br/>L6"]
      end
    end
  end
  n_scope_1_a_23 -->|read| n_scope_1_b_40
  n_scope_1_b_40 -->|read| n_scope_1_c_57
  n_scope_1_c_57 -->|read| n_scope_1_d_83
  n_scope_1_d_83 -->|read| ret_use_ref_3
  classDef fnWrap fill:#1a2030,stroke:#5a7d99;
  class wrap_s_scope_1 fnWrap;
