%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_a_6["a<br/>L1"]
  n_scope_0_b_22["b<br/>L2"]
  n_scope_0_c_38["c<br/>L3"]
  n_scope_0_d_54["d<br/>L4"]
  n_scope_0_e_70["e<br/>L5"]
  n_scope_0_f_86["f<br/>L6"]
  n_scope_0_r_103["r<br/>L8"]
  n_scope_0_console_158["global console"]
  subgraph cont_ternary_scope_0_107["ternary ?: L8"]
    direction RL
    subgraph s_scope_1["? then L8"]
      direction RL
      ternary_test_scope_0_107{"ternary ?:<br/>L8"}
    end
    subgraph s_scope_2[": else L8"]
      direction RL
      subgraph cont_ternary_scope_2_115["ternary ?: L8"]
        direction RL
        subgraph s_scope_3["? then L8"]
          direction RL
          ternary_test_scope_2_115{"ternary ?:<br/>L8"}
        end
        subgraph s_scope_4[": else L8"]
          direction RL
          subgraph cont_ternary_scope_4_123["ternary ?: L8"]
            direction RL
            subgraph s_scope_5["? then L8"]
              direction RL
              ternary_test_scope_4_123{"ternary ?:<br/>L8"}
            end
            subgraph s_scope_6[": else L8"]
              direction RL
              subgraph cont_ternary_scope_6_131["ternary ?: L8"]
                direction RL
                subgraph s_scope_7["? then L8"]
                  direction RL
                  ternary_test_scope_6_131{"ternary ?:<br/>L8"}
                end
                subgraph s_scope_8[": else L8"]
                  direction RL
                  subgraph cont_ternary_scope_8_139["ternary ?: L8"]
                    direction RL
                    subgraph s_scope_9["? then L8"]
                      direction RL
                      ternary_test_scope_8_139{"ternary ?:<br/>L8"}
                    end
                    subgraph s_scope_10[": else L8"]
                      direction RL
                      subgraph cont_ternary_scope_10_147["ternary ?: L8"]
                        direction RL
                        subgraph s_scope_11["? then L8"]
                          direction RL
                          ternary_test_scope_10_147{"ternary ?:<br/>L8"}
                        end
                        subgraph s_scope_12[": else L8"]
                          direction RL
                          elk_empty_s_scope_12["No nodes"]
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  n_scope_0_a_6 -->|read| ternary_test_scope_0_107
  n_scope_0_b_22 -->|read| ternary_test_scope_2_115
  n_scope_0_c_38 -->|read| ternary_test_scope_4_123
  n_scope_0_d_54 -->|read| ternary_test_scope_6_131
  n_scope_0_e_70 -->|read| ternary_test_scope_8_139
  n_scope_0_f_86 -->|read| ternary_test_scope_10_147
  n_scope_0_console_158 -->|read| expr_stmt_158
  n_scope_0_r_103 -->|read| expr_stmt_158
  expr_stmt_158["console.log()<br/>L9"]
  classDef nestL1 fill:#11192a,stroke:transparent;
  class cont_ternary_scope_0_107 nestL1;
  class cont_ternary_scope_6_131 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  class s_scope_2 nestL2;
  class s_scope_7 nestL2;
  class s_scope_8 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class cont_ternary_scope_2_115 nestL3;
  class cont_ternary_scope_8_139 nestL3;
  classDef nestL4 fill:#2d3b57,stroke:transparent;
  class s_scope_3 nestL4;
  class s_scope_4 nestL4;
  class s_scope_9 nestL4;
  class s_scope_10 nestL4;
  classDef nestL5 fill:#364666,stroke:transparent;
  class cont_ternary_scope_4_123 nestL5;
  class cont_ternary_scope_10_147 nestL5;
  classDef nestL6 fill:#3f5175,stroke:transparent;
  class s_scope_5 nestL6;
  class s_scope_6 nestL6;
  class s_scope_11 nestL6;
  class s_scope_12 nestL6;
  classDef elkEmptyPlaceholder fill:transparent,stroke:transparent;
  class elk_empty_s_scope_12 elkEmptyPlaceholder;
