flowchart RL
  subgraph n_scope_0_getDayType_9["getDayType()<br/>L1"]
    direction RL
    return_scope_0_getDayType_9((return))
    n_scope_1_day_20["day<br/>L1"]
    n_scope_1_ret_33["let ret<br/>L2"]
    subgraph s_scope_2["switch L3"]
      direction RL
      subgraph s_scope_3["case L4"]
        direction RL
      end
      subgraph s_scope_4["case L5"]
        direction RL
      end
      subgraph s_scope_5["case L6"]
        direction RL
      end
      subgraph s_scope_6["case L7"]
        direction RL
      end
      subgraph s_scope_7["case L8"]
        direction RL
        wr_ref_1(["let ret<br/>L9"])
      end
      subgraph s_scope_8["case L11"]
        direction RL
      end
      subgraph s_scope_9["case L12"]
        direction RL
        wr_ref_2(["let ret<br/>L13"])
      end
      subgraph s_scope_10["case L15"]
        direction RL
        wr_ref_3(["let ret<br/>L16"])
      end
    end
  end
  n_scope_1_ret_33 -->|fallthrough| wr_ref_1
  n_scope_1_ret_33 -->|fallthrough| wr_ref_2
  n_scope_1_ret_33 -->|set| wr_ref_3
  n_scope_1_day_20 -->|read| s_scope_2
  wr_ref_1 -->|read| return_scope_0_getDayType_9
  wr_ref_2 -->|read| return_scope_0_getDayType_9
  wr_ref_3 -->|read| return_scope_0_getDayType_9
  classDef unused stroke-dasharray: 5 5;
  class n_scope_0_getDayType_9 unused;
