%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  %% pruning roots 10=10 ancestors=0 descendants=1
  subgraph s_scope_1["Main()<br/>L3-25"]
    direction RL
    subgraph s_return_scope_0_Main_54_151_331["return L10-24"]
      direction RL
      ret_use_ref_5["&lt;A&gt;<br/>L11-23"]
      ret_use_ref_6["v<br/>L12"]
      ret_use_ref_7["&lt;B&gt;<br/>L13-22"]
      ret_use_ref_8["w<br/>L14"]
      ret_use_ref_9["&lt;C&gt;<br/>L15-21"]
      ret_use_ref_10["x<br/>L16"]
      ret_use_ref_11["&lt;D&gt;<br/>L17-20"]
      ret_use_ref_12["y<br/>L18"]
      ret_use_ref_13["&lt;E&gt;<br/>L19"]
      ret_use_ref_14["z<br/>L19"]
    end
  end
