%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_greeting_6["greeting<br/>L1"]
  n_scope_0_counter_30["let counter<br/>L2"]
  n_scope_0_message_97["unused message<br/>L6"]
  n_scope_0_unused_123["unused unused<br/>L7"]
  wr_ref_2(["let counter<br/>L3"])
  wr_ref_4(["let counter<br/>L4"])
  wr_ref_5(["let counter<br/>L5"])
  n_scope_0_counter_30 -->|set| wr_ref_2
  wr_ref_2 -->|set| wr_ref_4
  wr_ref_4 -->|set| wr_ref_5
  n_scope_0_greeting_6 -->|read| n_scope_0_message_97
