%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_f_46["unused f<br/>L4"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_fn_9["fn()<br/>L1"]
    subgraph s_scope_1["fn()<br/>L1-3"]
      direction RL
      n_scope_1_x_15["x<br/>L1"]
      subgraph s_return_scope_0_fn_9_28_37["return L2"]
        direction RL
        ret_use_ref_0["x<br/>L2"]
      end
    end
  end
  n_scope_1_x_15 -->|read| ret_use_ref_0
  n_scope_0_fn_9 -->|read| n_scope_0_f_46
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_return_scope_0_fn_9_28_37 nestL3;
