%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_outer_4["let outer<br/>L1"]
  n_scope_0_console_48["global console"]
  subgraph s_scope_1["for L2-4"]
    direction RL
    for_test_scope_0_19["for ()<br/>L2"]
    subgraph s_scope_2["block L2-4"]
      direction RL
      expr_stmt_48["console.log()<br/>L3"]
    end
  end
  n_scope_0_outer_4 -->|read| for_test_scope_0_19
  n_scope_0_console_48 -->|read| expr_stmt_48
  n_scope_0_outer_4 -->|read| expr_stmt_48
  classDef nestL1 fill:#1e2738,stroke:#3d4a63;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#233045,stroke:#475670;
  class s_scope_2 nestL2;
