%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_main_9["unused main()<br/>L1"]
    subgraph s_scope_1["main()<br/>L1-21"]
      direction RL
      n_scope_1_a_26["a<br/>L2"]
      n_scope_1_b_43["b<br/>L3"]
      n_scope_1_c_60["c<br/>L4"]
      n_scope_1_d_77["d<br/>L5"]
      n_scope_1_e_94["e<br/>L6"]
      n_scope_1_f_111["f<br/>L7"]
      n_scope_1_g_128["g<br/>L8"]
      n_scope_1_h_145["h<br/>L9"]
      subgraph s_return_scope_0_main_9["return L11-20"]
        direction RL
        ret_use_ref_0["a<br/>L12"]
        ret_use_ref_1["b<br/>L13"]
        ret_use_ref_2["c<br/>L14"]
        ret_use_ref_3["d<br/>L15"]
        ret_use_ref_4["e<br/>L16"]
        ret_use_ref_5["f<br/>L17"]
        ret_use_ref_6["g<br/>L18"]
        ret_use_ref_7["h<br/>L19"]
      end
    end
  end
  n_scope_1_a_26 -->|read| ret_use_ref_0
  n_scope_1_b_43 -->|read| ret_use_ref_1
  n_scope_1_c_60 -->|read| ret_use_ref_2
  n_scope_1_d_77 -->|read| ret_use_ref_3
  n_scope_1_e_94 -->|read| ret_use_ref_4
  n_scope_1_f_111 -->|read| ret_use_ref_5
  n_scope_1_g_128 -->|read| ret_use_ref_6
  n_scope_1_h_145 -->|read| ret_use_ref_7
  classDef fnWrap fill:#1a2030,stroke:#5a7d99;
  class wrap_s_scope_1 fnWrap;
