%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_a_15["a<br/>L2"]
  n_scope_0_b_53["b<br/>L5"]
  n_scope_0_c_62["c<br/>L6"]
  n_scope_0_d_118["d<br/>L9"]
  n_scope_0_e_129["e<br/>L9"]
  n_scope_0_f_135["f<br/>L9"]
  n_scope_0_g_209["g<br/>L12"]
  n_scope_0_renamed_215["renamed<br/>L12"]
  n_scope_0_others_233["others<br/>L12"]
  n_scope_0_key_307["unused key<br/>L15"]
  n_scope_0_dynamicValue_339["dynamicValue<br/>L16"]
  n_scope_0_sym_434["sym<br/>L19"]
  n_scope_0_id_469["id<br/>L20"]
  n_scope_0_kebab_561["kebab<br/>L23"]
  n_scope_0_zeroth_571["zeroth<br/>L23"]
  n_scope_0_p_671["p<br/>L26"]
  n_scope_0_q_678["q<br/>L26"]
  n_scope_0_r_754["r<br/>L29"]
  n_scope_0_s_757["s<br/>L29"]
  n_scope_0_t_767["t<br/>L29"]
  n_scope_0_u_770["u<br/>L29"]
  n_scope_0_Symbol_440["global Symbol"]
  n_scope_0_console_803["global console"]
  n_scope_0_Symbol_440 -->|read,call| n_scope_0_sym_434
  n_scope_0_sym_434 -->|read| n_scope_0_id_469
  n_scope_0_console_803 -->|read| expr_stmt_803
  n_scope_0_a_15 -->|read| expr_stmt_803
  n_scope_0_b_53 -->|read| expr_stmt_803
  n_scope_0_c_62 -->|read| expr_stmt_803
  n_scope_0_d_118 -->|read| expr_stmt_803
  n_scope_0_e_129 -->|read| expr_stmt_803
  n_scope_0_f_135 -->|read| expr_stmt_803
  n_scope_0_g_209 -->|read| expr_stmt_803
  n_scope_0_renamed_215 -->|read| expr_stmt_803
  n_scope_0_others_233 -->|read| expr_stmt_803
  n_scope_0_dynamicValue_339 -->|read| expr_stmt_803
  n_scope_0_id_469 -->|read| expr_stmt_803
  n_scope_0_kebab_561 -->|read| expr_stmt_803
  n_scope_0_zeroth_571 -->|read| expr_stmt_803
  n_scope_0_p_671 -->|read| expr_stmt_803
  n_scope_0_q_678 -->|read| expr_stmt_803
  n_scope_0_r_754 -->|read| expr_stmt_803
  n_scope_0_s_757 -->|read| expr_stmt_803
  n_scope_0_t_767 -->|read| expr_stmt_803
  n_scope_0_u_770 -->|read| expr_stmt_803
  expr_stmt_803["console.log()<br/>L31-51"]
