flowchart RL
  n_scope_0_def_7["def : ImportBinding<br/>L1"]
  n_scope_0_named_41["named : ImportBinding<br/>L2"]
  n_scope_0_renamed_57["renamed : ImportBinding<br/>L2"]
  n_scope_0_ns_98["ns : ImportBinding<br/>L3"]
  n_scope_0_a_131["a : Variable<br/>L5"]
  n_scope_0_b_146["b : Variable<br/>L6"]
  n_scope_0_c_163["c : Variable<br/>L7"]
  n_scope_0_d_182["d : Variable<br/>L8"]
  n_scope_0_def_7 -->|read| n_scope_0_a_131
  n_scope_0_named_41 -->|read| n_scope_0_b_146
  n_scope_0_renamed_57 -->|read| n_scope_0_c_163
  n_scope_0_ns_98 -->|read| n_scope_0_d_182
  classDef unused stroke-dasharray: 5 5;
  class n_scope_0_a_131 unused;
  class n_scope_0_b_146 unused;
  class n_scope_0_c_163 unused;
  class n_scope_0_d_182 unused;
