%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_label_4["let label<br/>L1"]
  n_scope_0_a_22["a<br/>L2"]
  n_scope_0_b_35["b<br/>L3"]
  n_scope_0_target_48["target<br/>L4"]
  n_scope_0_result_304["unused result<br/>L20"]
  n_scope_0_Number_178["global Number"]
  subgraph s_scope_1["switch L6-18"]
    direction RL
    switch_discriminant_scope_0_61{"switch ()<br/>L6"}
    subgraph s_scope_2["case a + b L7-9"]
      direction RL
      wr_ref_7(["let label<br/>L8"])
    end
    subgraph s_scope_3["case a * b L10-12"]
      direction RL
      wr_ref_10(["let label<br/>L11"])
    end
    subgraph s_scope_4["case Number.MAX_SAFE_INTEGER L13-15"]
      direction RL
      wr_ref_12(["let label<br/>L14"])
    end
    subgraph s_scope_5["default L16-17"]
      direction RL
      wr_ref_13(["let label<br/>L17"])
    end
  end
  n_scope_0_label_4 -->|set| wr_ref_7
  n_scope_0_label_4 -->|set| wr_ref_10
  n_scope_0_label_4 -->|set| wr_ref_12
  n_scope_0_label_4 -->|set| wr_ref_13
  n_scope_0_target_48 -->|read| switch_discriminant_scope_0_61
  n_scope_0_a_22 -->|read| module_root
  n_scope_0_b_35 -->|read| module_root
  n_scope_0_Number_178 -->|read| module_root
  wr_ref_7 -->|read| n_scope_0_result_304
  wr_ref_10 -->|read| n_scope_0_result_304
  wr_ref_12 -->|read| n_scope_0_result_304
  wr_ref_13 -->|read| n_scope_0_result_304
  module_root((module))
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_2 nestL2;
  class s_scope_3 nestL2;
  class s_scope_4 nestL2;
  class s_scope_5 nestL2;
