%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_console_34["global console"]
  subgraph s_scope_1["for L1-3"]
    direction RL
    for_test_scope_0_0["for ()<br/>L1"]
    n_scope_1_item_11["item<br/>L1"]
    subgraph s_scope_2["block L1-3"]
      direction RL
      expr_stmt_34["console.log()<br/>L2"]
    end
  end
  n_scope_0_console_34 -->|read| expr_stmt_34
  n_scope_1_item_11 -->|read| expr_stmt_34
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_2 nestL2;
