%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_Error_46["global Error"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_g_9["unused g()<br/>L1"]
    subgraph s_scope_1["g()<br/>L1-8"]
      direction RL
      subgraph s_scope_2["try L2-4"]
        direction RL
      end
      subgraph s_scope_3["catch L4-7"]
        direction RL
        n_scope_3_e_72["catch e<br/>L4"]
        wr_ref_1(["e<br/>L5"])
        subgraph s_return_scope_0_g_9_102_111["return L6"]
          direction RL
          ret_use_ref_2["e<br/>L6"]
        end
      end
    end
  end
  n_scope_3_e_72 -->|set| wr_ref_1
  n_scope_0_Error_46 -->|read,call| module_root
  wr_ref_1 -->|read| ret_use_ref_2
  module_root((module))
  classDef fnWrap fill:#1a2030,stroke:#5a7d99;
  class wrap_s_scope_1 fnWrap;
