%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  %% pruning roots counter=1 ancestors=0 descendants=2
  n_scope_0_counter_4["let counter<br/>L1"]
  n_scope_0_result_97["unused result<br/>L10"]
  subgraph cont_if_scope_0_37["if-else L4-8"]
    direction RL
    subgraph s_scope_1["if L4-6"]
      direction RL
      wr_ref_3(["let counter<br/>L5"])
    end
    subgraph s_scope_2["else L6-8"]
      direction RL
      wr_ref_4(["let counter<br/>L7"])
    end
  end
  n_scope_0_counter_4 -->|set| wr_ref_3
  n_scope_0_counter_4 -->|set| wr_ref_4
  wr_ref_3 -->|read| n_scope_0_result_97
  wr_ref_4 -->|read| n_scope_0_result_97
