%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_div_102["global div"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_View_16["unused View()<br/>L1"]
    subgraph s_scope_1["View()<br/>L1-5"]
      direction RL
      n_scope_1_props_21["props<br/>L1"]
      n_scope_1_on_60["on<br/>L2"]
      n_scope_1_off_79["off<br/>L3"]
      subgraph s_return_scope_0_View_16_94_139["return L4"]
        direction RL
        ret_use_ref_2["&lt;div&gt;<br/>L4"]
        ret_use_ref_3["props<br/>L4"]
        ret_use_ref_4["on<br/>L4"]
        ret_use_ref_5["off<br/>L4"]
      end
    end
  end
  n_scope_0_div_102 -->|read| ret_use_ref_2
  n_scope_1_props_21 -->|read| ret_use_ref_3
  n_scope_1_on_60 -->|read| ret_use_ref_4
  n_scope_1_off_79 -->|read| ret_use_ref_5
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_return_scope_0_View_16_94_139 nestL3;
