%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_C_80["unused C<br/>L7"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_makeClass_9["makeClass()<br/>L1"]
    subgraph s_scope_1["makeClass()<br/>L1-5"]
      direction RL
      n_scope_1_key_19["key<br/>L1"]
      subgraph s_return_scope_0_makeClass_9_36_70["return L2-4"]
        direction RL
        ret_use_ref_0["key<br/>L3"]
      end
    end
  end
  n_scope_1_key_19 -->|read| ret_use_ref_0
  n_scope_0_makeClass_9 -->|read,call| n_scope_0_C_80
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_return_scope_0_makeClass_9_36_70 nestL3;
