%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_console_107["global console"]
  subgraph wrap_s_scope_1[" "]
    direction TB
    n_scope_0_Comp_42["unused Comp()<br/>L3"]
    subgraph s_scope_1["Comp()<br/>L3-11"]
      direction RL
      n_scope_1_name_52["name<br/>L3"]
      subgraph expr_stmt_85["useEffect()<br/>L4-9"]
        direction RL
        subgraph s_scope_2["useEffect(args[0])<br/>L4-9"]
          direction RL
          expr_stmt_107["console.log()<br/>L5"]
          subgraph s_scope_3["(anonymous)<br/>L6-8"]
            direction RL
            expr_stmt_161["console.log()<br/>L7"]
          end
        end
      end
    end
  end
  subgraph sg_react["module react"]
    direction RL
    n_scope_0_useEffect_9["import useEffect<br/>L1"]
  end
  n_scope_0_useEffect_9 -->|read,call| expr_stmt_85
  n_scope_0_console_107 -->|read| expr_stmt_107
  n_scope_1_name_52 -->|read| expr_stmt_107
  n_scope_0_console_107 -->|read| expr_stmt_161
  n_scope_1_name_52 -->|read| expr_stmt_161
  n_scope_1_name_52 -->|read| expr_stmt_85
  classDef nestL1 fill:#11192a,stroke:transparent;
  class wrap_s_scope_1 nestL1;
  class sg_react nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_1 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class expr_stmt_85 nestL3;
  classDef nestL4 fill:#2d3b57,stroke:transparent;
  class s_scope_2 nestL4;
  classDef nestL5 fill:#364666,stroke:transparent;
  class s_scope_3 nestL5;
  classDef edgeTargetSubgraph stroke:#888;
  class expr_stmt_85 edgeTargetSubgraph;
