%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_items_6["items<br/>L1"]
  n_scope_0_console_108["global console"]
  subgraph s_scope_1["for L5-7"]
    direction RL
    for_test_scope_0_69["for ()<br/>L5"]
    n_scope_1_id_82["id<br/>L5"]
    n_scope_1_label_86["label<br/>L5"]
    subgraph s_scope_2["block L5-7"]
      direction RL
      expr_stmt_108["console.log()<br/>L6"]
    end
  end
  n_scope_0_items_6 -->|read| for_test_scope_0_69
  n_scope_0_console_108 -->|read| expr_stmt_108
  n_scope_1_id_82 -->|read| expr_stmt_108
  n_scope_1_label_86 -->|read| expr_stmt_108
  classDef nestL1 fill:#1e2738,stroke:#3d4a63;
  class s_scope_1 nestL1;
  classDef nestL2 fill:#233045,stroke:#475670;
  class s_scope_2 nestL2;
