%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_x_6["x<br/>L1"]
  n_scope_0_console_296["global console"]
  subgraph s_scope_1["switch L3-27"]
    direction RL
    switch_discriminant_scope_0_14{"switch ()<br/>L3"}
    subgraph s_scope_2["case 1 L4-26"]
      direction RL
      subgraph s_scope_3["switch L5-25"]
        direction RL
        switch_discriminant_scope_2_41{"switch ()<br/>L5"}
        subgraph s_scope_4["case 1 L6-24"]
          direction RL
          subgraph s_scope_5["switch L7-23"]
            direction RL
            switch_discriminant_scope_4_76{"switch ()<br/>L7"}
            subgraph s_scope_6["case 1 L8-22"]
              direction RL
              subgraph s_scope_7["switch L9-21"]
                direction RL
                switch_discriminant_scope_6_119{"switch ()<br/>L9"}
                subgraph s_scope_8["case 1 L10-20"]
                  direction RL
                  subgraph s_scope_9["switch L11-19"]
                    direction RL
                    switch_discriminant_scope_8_170{"switch ()<br/>L11"}
                    subgraph s_scope_10["case 1 L12-18"]
                      direction RL
                      subgraph s_scope_11["switch L13-17"]
                        direction RL
                        switch_discriminant_scope_10_229{"switch ()<br/>L13"}
                        subgraph s_scope_12["case 1 L14-16"]
                          direction RL
                          expr_stmt_296["console.log()<br/>L15"]
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end
  end
  n_scope_0_x_6 -->|read| switch_discriminant_scope_0_14
  n_scope_0_x_6 -->|read| switch_discriminant_scope_2_41
  n_scope_0_x_6 -->|read| switch_discriminant_scope_4_76
  n_scope_0_x_6 -->|read| switch_discriminant_scope_6_119
  n_scope_0_x_6 -->|read| switch_discriminant_scope_8_170
  n_scope_0_x_6 -->|read| switch_discriminant_scope_10_229
  n_scope_0_console_296 -->|read| expr_stmt_296
  n_scope_0_x_6 -->|read| expr_stmt_296
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_1 nestL1;
  class s_scope_7 nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_scope_2 nestL2;
  class s_scope_8 nestL2;
  classDef nestL3 fill:#243047,stroke:transparent;
  class s_scope_3 nestL3;
  class s_scope_9 nestL3;
  classDef nestL4 fill:#2d3b57,stroke:transparent;
  class s_scope_4 nestL4;
  class s_scope_10 nestL4;
  classDef nestL5 fill:#364666,stroke:transparent;
  class s_scope_5 nestL5;
  class s_scope_11 nestL5;
  classDef nestL6 fill:#3f5175,stroke:transparent;
  class s_scope_6 nestL6;
  class s_scope_12 nestL6;
