%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  %% pruning roots 10-12=2 ancestors=1 descendants=0
  subgraph s_scope_1["Main()<br/>L3-25"]
    direction RL
    n_scope_1_v_71["v<br/>L4"]
    subgraph s_return_scope_0_Main_54_151_331["return L10-24"]
      direction RL
      ret_use_ref_5["&lt;A&gt;<br/>L11-23"]
      ret_use_ref_6["v<br/>L12"]
    end
  end
  subgraph sg_components["module components"]
    direction RL
    n_scope_0_A_9["import A<br/>L1"]
  end
  n_scope_0_A_9 -->|read| ret_use_ref_5
  n_scope_1_v_71 -->|read| ret_use_ref_6
  classDef nestL1 fill:#11192a,stroke:transparent;
  class s_scope_1 nestL1;
  class sg_components nestL1;
  classDef nestL2 fill:#1a2538,stroke:transparent;
  class s_return_scope_0_Main_54_151_331 nestL2;
