%%{init: {"flowchart": {"defaultRenderer": "elk"}}}%%
flowchart RL
  n_scope_0_n1_4["let n1<br/>L1"]
  n_scope_0_n2_16["let n2<br/>L2"]
  n_scope_0_n3_28["let n3<br/>L3"]
  n_scope_0_n4_40["let n4<br/>L4"]
  n_scope_0_n5_52["let n5<br/>L5"]
  n_scope_0_n6_64["let n6<br/>L6"]
  subgraph s_scope_1["while L8-25"]
    direction RL
    while_test_scope_0_73["while ()<br/>L8"]
    wr_ref_7(["let n1<br/>L9"])
  end
  n_scope_0_n1_4 -->|set| wr_ref_7
  n_scope_0_n2_16 -->|set| s_scope_1
  n_scope_0_n3_28 -->|set| s_scope_1
  n_scope_0_n4_40 -->|set| s_scope_1
  n_scope_0_n5_52 -->|set| s_scope_1
  n_scope_0_n6_64 -->|set| s_scope_1
  n_scope_0_n1_4 -->|read| while_test_scope_0_73
  n_scope_0_n2_16 -->|read| s_scope_1
  n_scope_0_n3_28 -->|read| s_scope_1
  n_scope_0_n4_40 -->|read| s_scope_1
  n_scope_0_n5_52 -->|read| s_scope_1
  n_scope_0_n6_64 -->|read| s_scope_1
